# error-handler-middleware

./: CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle
docs/installation/: gradle.md  maven.md
src/main/java/com/montealegreluis/errorhandlermiddleware/: ActionException.java  CommandErrorHandlerMiddleware.java  CommandFailure.java  DomainException.java  ErrorHandlerActivity.java  InfrastructureException.java
src/test/java/com/montealegreluis/errorhandlermiddleware/: CommandErrorHandlerMiddlewareTest.java  DomainExceptionTest.java  ErrorHandlerActivityTest.java
